// TODO: 以下の関数シグネチャを修正してテストを通してください。
//  コンパイラのエラーメッセージを必ず確認しましょう。Rust コンパイラはこのコースの
//  ペアプログラミングパートナーであり、しばしば正しい方向へ導いてくれます！
//
// 入力パラメータは戻り値と同じ型にする必要があります。
fn compute(a: u32, b: u32) -> u32 {
    // 関数本体には触れないでください。
    return a + b * 2;
}

#[cfg(test)]
mod tests {
    use crate::compute;

    #[test]
    fn case() {
        assert_eq!(compute(1, 2), 5);
    }
}
